<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-XU-Qmm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="baw-gH-1K6">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-cM-C2t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-CK-elM" userLabel="Card Stack View">
                                        <rect key="frame" x="0.0" y="174" width="414" height="174"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-n6-Ejv">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="174"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-8T-G8Z">
                                                <rect key="frame" x="207" y="0.0" width="207" height="174"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-O8-Fqh">
                                        <rect key="frame" x="0.0" y="348" width="414" height="174"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="DealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoT-KD-Dmc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-IW-8sI">
                                        <rect key="frame" x="0.0" y="522" width="414" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f62-zd-QMY">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-SM-JPW">
                                                        <rect key="frame" x="78" y="0.0" width="51.333333333333343" height="87"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-9y-QK3">
                                                        <rect key="frame" x="98.333333333333329" y="87" width="10.333333333333329" height="87"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bks-Jf-64l">
                                                <rect key="frame" x="207" y="0.0" width="207" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-mA-p3F">
                                                        <rect key="frame" x="85.666666666666686" y="0.0" width="36" height="87"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-SC-OP6">
                                                        <rect key="frame" x="98.333333333333314" y="87" width="10.333333333333329" height="87"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="baw-gH-1K6" secondAttribute="bottom" constant="20" id="6dh-K7-pX3"/>
                            <constraint firstAttribute="trailing" secondItem="0uR-XU-Qmm" secondAttribute="trailing" id="EkY-Mt-raL"/>
                            <constraint firstItem="baw-gH-1K6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jh8-nL-RrQ"/>
                            <constraint firstItem="0uR-XU-Qmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LgL-G1-fob"/>
                            <constraint firstItem="baw-gH-1K6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hFs-TI-luU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baw-gH-1K6" secondAttribute="trailing" id="oKN-P1-TdS"/>
                            <constraint firstAttribute="bottom" secondItem="0uR-XU-Qmm" secondAttribute="bottom" id="sXz-a4-GgZ"/>
                            <constraint firstItem="0uR-XU-Qmm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yG0-KS-4Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LeftImageView" destination="SVF-n6-Ejv" id="o67-zl-Tgl"/>
                        <outlet property="LeftScoreLabel" destination="xwe-9y-QK3" id="6JQ-Op-yMk"/>
                        <outlet property="RightImageView" destination="hKX-8T-G8Z" id="NR7-65-bnF"/>
                        <outlet property="RightScoreLabel" destination="oWB-SC-OP6" id="15y-7G-oBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="666" height="621"/>
        <image name="dealbutton" width="81" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
